<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>公共自行車資訊</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.min.js"
      integrity="sha512-FBUSVbYJGylZSdYsKcPzD8eeP7xHN3ke9AeIZhmGWigvqdTibWEPGGOv0ppwvawuJswJ6/vQIfsq6q/7dAAx9g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="bike-station.js"></script>

    <style>
      body {
        padding: 10px 0;
        max-width: 320px;
        margin: 0 auto;
        font-family: sans-serif;
      }
      h1 {
        margin: 0.2rem 1rem;
      }
      .station {
        display: grid;
        grid-template-columns: 220px 50px 50px;
        align-items: center;
        margin: 0 auto;
        grid-row-gap: 1rem;
      }
      .name {
        text-align: right;
      }
      .bike,
      .space {
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
      }
      .bike {
        color: green;
      }
      .space {
        color: grey;
      }
      .limited {
        color: orange !important;
      }
      .diff {
        color: dodgerblue;
      }
      .diff-over {
        color: red;
      }

      input[type="button"] {
        font-size: 1.2rem;
        padding: 0.2rem 1.6rem;
        border-radius: 1rem;
        border-style: solid;
        border-color: black;
        border-width: 0.2rem;
        background-color: transparent;
        margin: 0 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <h1>公共自行車資訊</h1>

      <div id="button-container">
        <input type="button" id="refresh" value="更新" @click="queryStations" />
        <span id="refresh-status"
          >{{ isUpdating ? "更新中" : lastUpdated.toLocaleString() }}</span
        >
      </div>
      <div id="bike-container">
        <bike-station
          v-for="station in stations"
          v-bind:key="station.id"
          v-bind:station="station"
        ></bike-station>
      </div>
    </div>
    <script type="application/javascript">
      const vm = new Vue({
        el: "#root",
        data: {
          lastUpdated: new Date(),
          isUpdating: false,
          input: [
            /*
            {
              city: "NewTaipei",
              ids: [
                1266, // 捷運林口站(1號出口)
                1378, // 三井Outlet
              ],
            },
*/
            {
              city: "Taoyuan",
              ids: [
                2212, // 青塘園
                2421, // 置地廣場 桃園
                2101, // 捷運桃園體育園區站(A19)
                2343, // 高鐵桃園站(3號出口)
                2100, // 捷運高鐵桃園站(A18)
                2275, // 竹風青田
              ],
            },
          ],
          stations: [
            {
              id: 2100,
              name: "捷運高鐵桃園站(A18)",
              bike: 0,
              space: 0,
              update: 0,
            },
          ],
        },
        methods: {
          async queryStations() {
            this.isUpdating = true;

            const stations = await fetchStations(this.input);
            const availability = await fetchStationAvailability(this.input);

            const stationMap = new Map();

            stations.forEach((item) => {
              stationMap.set(item.StationID, {
                name: removePrefix(item.StationName.Zh_tw),
              });
            });

            availability.forEach((item) => {
              const station = stationMap.get(item.StationID);
              if (!station) {
                console.error(`failed to find station, id: ${item.StationID}`);
                return;
              }

              station.bike = item.AvailableRentBikes;
              station.space = item.AvailableReturnBikes;
              station.update = new Date(item.SrcUpdateTime);
            });

            stationsToUpdate = [];
            const now = new Date();

            for (const stationId of getStationIdsByOrder(this.input)) {
              const item = stationMap.get(`${stationId}`);
              stationsToUpdate.push({
                id: stationId,
                diff: Math.floor((now - item.update) / 1000 / 60),
                ...item,
              });
            }

            this.stations = stationsToUpdate;
            this.lastUpdated = now;
            this.isUpdating = false;
          },
        },
      });

      const API_PREFIX = "https://tdx.transportdata.tw/api/basic";

      const appendParameters = (baseUrl, params) => {
        const urlParams = new URLSearchParams();
        for (const [key, value] of Object.entries(params)) {
          urlParams.set(key, value);
        }
        const url = `${baseUrl}?${urlParams.toString()}`;
        return url;
      };

      const generalFetch = async (url) => {
        const headers = {
          Accept: "application/json",
        };

        const resp = await fetch(url, {
          headers: headers,
        });

        const myJson = await resp.json();

        return myJson;
      };

      const fetchStations = async (stations) => {
        const result = [];
        for (const { city, ids } of stations) {
          result.push(...(await fetchStationById(city, ids)));
        }
        return result;
      };

      const getStationIdsByOrder = (stations) => {
        let stationIds = [];
        for (const { city, ids } of stations) {
          stationIds = stationIds.concat(ids);
        }
        return stationIds;
      };

      const fetchStationById = async (city, ids) => {
        const baseUrl = `${API_PREFIX}/v2/Bike/Station/City/${city}`;
        const params = {
          $top: 10,
          $format: "JSON",
        };

        params["$filter"] = ids
          .map((id) => `StationID eq '${id}'`)
          .join(" or ");
        const url = appendParameters(baseUrl, params);
        const myJson = await generalFetch(url);

        return myJson;
      };

      const fetchStationAvailability = async (stations) => {
        const result = [];
        for (const { city, ids } of stations) {
          result.push(...(await fetchStationAvailabilityById(city, ids)));
        }
        return result;
      };
      const fetchStationAvailabilityById = async (city, ids) => {
        const baseUrl = `${API_PREFIX}/v2/Bike/Availability/City/${city}`;
        const params = {
          $top: 10,
          $format: "JSON",
        };

        params["$filter"] = ids
          .map((id) => `StationID eq '${id}'`)
          .join(" or ");
        const url = appendParameters(baseUrl, params);
        const myJson = await generalFetch(url);

        return myJson;
      };
      const removePrefix = (value) => {
        return value.replace("YouBike1.0_", "");
      };

      (async () => {
        await vm.queryStations();
      })();
    </script>
  </body>
</html>
